%% cleaning
clear
% close all
set(groot, 'DefaultTextInterpreter', 'Latex');
set(groot, 'DefaultLegendInterpreter', 'Latex');
set(groot, 'DefaultAxesFontSize', 14);
set(groot, 'DefaultLineLineWidth', 2);
%% load data
rawdata = dlmread('r0.5.tab', '\t');
rawdata = rawdata';
% rawdata = rawdata(:, 1:1600);

%% extract
dt = 1e-3;
time = dt * 1:length(rawdata);
input = 1.0 * 1:length(rawdata) / 1024;
enc = rawdata(1:2, :);
gyro = rawdata(3, :);
accel = rawdata(4, :);
ang_accel = rawdata(5, :);
voltage = rawdata(6, :);

%% visualize
figure(1);
subNum = 5;
subplot(subNum, 1, 1); hold off;
plot(time, enc); grid on;
title('Encoder Position');
xlabel('Time [ms]');
ylabel('Position [mm]');
legend({'Encoder L', 'Encoder R'});

subplot(subNum, 1, 2); hold off;
plot(time, accel); grid on;
title('IMU Acceleration');
xlabel('Time [ms]');
ylabel('Acceleration [mm/s/s]');

subplot(subNum, 1, 3); hold off;
plot(time, gyro); grid on;
title('IMU gyro');
xlabel('Time [ms]');
ylabel('Angular velocity [rad/s]');

subplot(subNum, 1, 4); hold off;
plot(time, ang_accel); grid on;
title('IMUs Angular Acceleration');
xlabel('Time [ms]');
ylabel('Angular Acceleration. [rad/s/s]');

subplot(subNum, 1, 5); hold off;
plot(time, voltage); grid on;
title('Battery Voltage');
xlabel('Time [ms]');
ylabel('Battery Voltage [V]');

%% filter design
diff_enc = (diff(enc(1, :))+diff(enc(2, :))) / dt / 2;
machine_rotation_radius = 15;
omega_enc = (diff(enc(2, :))-diff(enc(1, :))) / dt / 2 / machine_rotation_radius;

% IIR Complementary Filtered
alpha = 0.75;
v_filtered = zeros(size(diff_enc));
v_filtered(1) = diff_enc(1);
omega_filtered = zeros(size(gyro));
omega_filtered(1) = gyro(1);
for i = 2 : length(diff_enc)
    v_filtered(i) = alpha * (v_filtered(i-1) + accel(i) * dt) + (1-alpha) * diff_enc(i);
end
alpha_rot = 0.75;
for i = 2 : length(gyro)
%     omega_filtered(i) = alpha * (omega_filtered(i-1) + ang_accel(i) * dt) + (1-alpha) * gyro(i);
    omega_filtered(i) = alpha_ * omega_filtered(i-1) + (1-alpha_rot) * gyro(i);
end

%% Visualization of Velocity
figure(2);

subplot(2, 1, 1); hold off; clear legstr; legstr = {};
plot(time(1:end-1), diff_enc);
hold on; grid on;
legstr{length(legstr)+1} = 'Differential of Encoder';
plot(time(1:end-1), v_filtered);
legstr{length(legstr)+1} = 'Complementary Filtered';
title('Translational Velocity');
xlabel('Time [ms]');
ylabel('Velocity [mm/s]');
legend(legstr, 'Location', 'NorthWest');

subplot(2, 1, 2); hold off; clear legstr; legstr = {};
plot(time, gyro);
legstr{length(legstr)+1} = 'Gyroscope';
grid on; hold on;
plot(time, omega_filtered);
legstr{length(legstr)+1} = 'Gyro + Accel Complementary Filtered';
plot(time(1:end-1), omega_enc);
legstr{length(legstr)+1} = 'Differential of Encoder';
title('Angular Velocity');
xlabel('Time [ms]');
ylabel('Angular Velocity [rad/s]');
legend(legstr, 'Location', 'NorthWest');
