<mxfile host="65bd71144e">
    <diagram id="aQ8vs94TDWlKFc_HvOdL" name="Components">
        <mxGraphModel dx="711" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="49" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Encoder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Reflector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Motor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="80" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ToF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Fan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="120" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Speaker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="LED" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="200" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-15" value="Hardware Components" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-16" value="Middle Software" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-17" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-18" value="Encoder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="400" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-19" value="Reflector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="440" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-20" value="ToF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="480" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-21" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="520" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-22" value="Motor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="360" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-23" value="Fan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="480" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-24" value="Speaker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="400" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-25" value="LED" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="440" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-18" target="m-qHlFtfLWKzxxbld-Pe-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="400" as="sourcePoint"/>
                        <mxPoint x="260" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-17" target="m-qHlFtfLWKzxxbld-Pe-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="375" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-19" target="m-qHlFtfLWKzxxbld-Pe-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-35" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-21" target="m-qHlFtfLWKzxxbld-Pe-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-40" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-26" target="m-qHlFtfLWKzxxbld-Pe-24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-41" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-26" target="m-qHlFtfLWKzxxbld-Pe-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-26" value="UserInterface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="480" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-37" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-19" target="m-qHlFtfLWKzxxbld-Pe-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="410" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-39" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-20" target="m-qHlFtfLWKzxxbld-Pe-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="495" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-36" value="WallDetector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-17" target="m-qHlFtfLWKzxxbld-Pe-42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-44" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-18" target="m-qHlFtfLWKzxxbld-Pe-42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-45" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-42" target="m-qHlFtfLWKzxxbld-Pe-22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-46" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m-qHlFtfLWKzxxbld-Pe-42" target="m-qHlFtfLWKzxxbld-Pe-24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="m-qHlFtfLWKzxxbld-Pe-42" value="SpeedController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="400" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9DcYNOow1oQKVPv7brKw-21" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9DcYNOow1oQKVPv7brKw-21" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DcYNOow1oQKVPv7brKw-21" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DcYNOow1oQKVPv7brKw-21" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DcYNOow1oQKVPv7brKw-21" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DcYNOow1oQKVPv7brKw-21" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DcYNOow1oQKVPv7brKw-21" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DcYNOow1oQKVPv7brKw-21" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DcYNOow1oQKVPv7brKw-21" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9DcYNOow1oQKVPv7brKw-21" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9DcYNOow1oQKVPv7brKw-21" value="MoveAction" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="800" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="9DcYNOow1oQKVPv7brKw-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="119.99999999999989" y="895.2413793103449" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="MazeRobot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="760" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Logger" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="1000" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Application" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="600" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="640" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Encoder" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="680" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Reflector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="720" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="ToF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="760" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="800" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Motor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="840" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Fan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="960" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Speaker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="880" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="LED" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="920" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="680" as="sourcePoint"/>
                        <mxPoint x="150" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="34" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="610" as="sourcePoint"/>
                        <mxPoint x="140" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="815" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="935" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="UserInterface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="680" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="37" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="740" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="37" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="775" as="sourcePoint"/>
                        <mxPoint x="210" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="WallDetector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="760" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="42" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="655" as="targetPoint"/>
                        <mxPoint x="210" y="830" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="42" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="670" as="targetPoint"/>
                        <mxPoint x="180" y="850" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="42" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="42" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="895" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Speed&lt;br&gt;Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="840" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="705" as="sourcePoint"/>
                        <mxPoint x="490" y="705" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
