%% cleaning
clear
% close all
set(groot, 'DefaultTextInterpreter', 'Latex');
set(groot, 'DefaultLegendInterpreter', 'Latex');
set(groot, 'DefaultAxesFontSize', 14);
set(groot, 'DefaultLineLineWidth', 1.5);

%% load data
rawdata = dlmread('0e0-0e0.tab', '\t');
rawdata = rawdata';

%% extract
dt = 1e-3;
t = dt * 1:length(rawdata);
vs =    rawdata(1, :);
ws =    rawdata(2, :);
x =     rawdata(3, :);
y =     rawdata(4, :);
theta = rawdata(5, :);
accel = rawdata(6, :);
ang_accel = rawdata(7, :);
ada =   rawdata(8, :);
adv =   rawdata(9, :);
adx =   rawdata(10, :);
v =     rawdata(11, :);
w =     rawdata(12, :);
dv =    rawdata(13, :);
dw =    rawdata(14, :);

%% x, y, theta
figure(1);
subplot(4, 1, [1 3]); hold off;
plot(x, y); grid on;
title('$x-y$');
xlabel('$x$ [mm]');
ylabel('$y$ [mm]');
axis equal;
subplot(4, 1, 4); hold off;
plot(t, theta); grid on;
title('Orientation');
xlabel('Time [ms]');
ylabel('$\theta$ [rad]');

%% error
figure(1);
subplot(3, 1, 1); hold off;
plot(t, adx-x); grid on;
title('$e_x$');
xlabel('Time $t$ [ms]');
ylabel('$y$ [mm]');
axis equal;
subplot(4, 1, 4); hold off;
plot(t, theta); grid on;
title('Orientation');
xlabel('Time [ms]');
ylabel('$\theta$ [rad]');


