+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . +---+---+---+---+---+---+ . + . + . +   +---+ . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   |   |   |   |   |       |   .   .   |       |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+ . + . + . + . + . +   +   +   +   +   +   +---+ . +---+   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   .   .   .   .   |                   |       |   |   |   |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+---+   +---+---+---+   +---+   +   +   +---+   + . +   +   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|                   |       |   .   |       |   |   |   |   |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+   +---+   +---+   +   +   +---+---+   +   +   +---+---+   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|       |   |       |   |       |   |       |       |   |   |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+---+   + . +   +---+   +---+   +   +---+---+---+   + . +   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|       |   |   |   |   | G   G     |               |       |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+   +---+   +   +---+   +---+---+   +   +---+---+---+ . +   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|       |       |   |     G   G |       |           |   |   |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+---+   +   +---+   +---+---+   +---+   +   +   +   + . +   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|       |           |           |           |   |   |   |   |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+   +---+   +   +---+   +---+---+   +---+   +   +   + . +   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|       |   |       |           |               |   |   |   |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+---+   +   +---+   +---+---+   +   +---+---+   +   +---+---+   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|       |   |       |           |                   |   |   |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+   +---+   +   +---+   +---+---+   +---+   +---+   +   +   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|       |           |           |                       |   |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+   + . +   +---+   +---+---+   +   +---+   +---+---+   +   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|   |                           |                               |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+   + . +   +---+---+---+---+---+---+---+---+---+---+---+   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|       |       .   .   .   .   .   .   .   |   |           |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+   + . +   + . +---+---+---+---+ . + . + . +---+---+---+---+   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|       |   |   |       |       |   .   .   .   .   .   .   |   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
|       |           |       |                                   |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . + . +
| S |       |   |       |       |   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
(  0,  1, ^, false)
(  0,  1, >, false)
(  0,  2, ^, false)
(  0,  2, >, false)
(  0,  3, ^, false)
(  0,  3, >, false)
(  0,  4, ^, false)
(  0,  4, >, true)
(  0,  5, ^, false)
(  0,  5, >, false)
(  0,  6, ^, true)
(  0,  6, >, false)
(  1,  6, ^, false)
(  1,  6, >, true)
(  1,  6, v, true)
(  1,  7, <, false)
(  1,  7, ^, true)
(  1,  7, >, true)
(  0,  7, ^, false)
(  0,  8, ^, true)
(  0,  8, >, false)
(  1,  8, ^, false)
(  1,  8, >, true)
(  1,  9, <, false)
(  1,  9, ^, true)
(  1,  9, >, true)
(  0,  9, ^, false)
(  0, 10, ^, true)
(  0, 10, >, false)
(  1, 10, ^, false)
(  1, 10, >, true)
(  1, 11, <, false)
(  1, 11, ^, true)
(  1, 11, >, true)
(  0, 11, ^, false)
(  0, 12, ^, true)
(  0, 12, >, false)
(  1, 12, ^, false)
(  1, 12, >, false)
(  2, 12, ^, true)
(  2, 12, >, false)
(  2, 12, v, false)
(  3, 12, ^, true)
(  3, 12, >, false)
(  3, 12, v, true)
(  4, 12, ^, true)
(  4, 12, >, true)
(  4, 12, v, false)
(  4, 11, >, true)
(  4, 11, v, true)
(  4, 11, <, false)
(  3, 11, v, false)
(  3, 11, <, true)
(  3, 10, >, true)
(  3, 10, v, false)
(  3, 10, <, true)
(  3,  9, >, true)
(  3,  9, v, true)
(  3,  9, <, false)
(  2,  9, v, false)
(  2,  9, ^, false)
(  2,  8, >, false)
(  2,  8, v, false)
(  2,  7, >, true)
(  2,  7, v, false)
(  2,  6, >, true)
(  2,  6, v, false)
(  2,  5, >, false)
(  2,  5, v, false)
(  2,  5, <, true)
(  2,  4, >, false)
(  2,  4, v, false)
(  2,  4, <, false)
(  2,  3, >, false)
(  2,  3, v, false)
(  2,  3, <, true)
(  2,  2, >, true)
(  2,  2, v, false)
(  2,  2, <, true)
(  2,  1, >, false)
(  2,  1, v, false)
(  2,  1, <, true)
(  2,  0, >, true)
(  2,  0, <, false)
(  1,  0, ^, false)
(  1,  1, ^, true)
(  3,  1, ^, false)
(  3,  1, >, false)
(  3,  1, v, false)
(  4,  1, ^, false)
(  4,  1, >, true)
(  4,  1, v, false)
(  4,  2, <, true)
(  4,  2, ^, true)
(  4,  2, >, false)
(  5,  2, ^, true)
(  5,  2, >, true)
(  5,  2, v, false)
(  5,  1, >, false)
(  5,  1, v, false)
(  5,  0, >, true)
(  5,  0, <, false)
(  4,  0, <, true)
(  6,  1, ^, false)
(  6,  1, >, true)
(  6,  1, v, false)
(  6,  2, ^, true)
(  6,  2, >, false)
(  7,  2, ^, true)
(  7,  2, >, true)
(  7,  2, v, false)
(  7,  1, >, false)
(  7,  1, v, false)
(  7,  0, >, true)
(  7,  0, <, false)
(  8,  1, ^, false)
(  8,  1, >, false)
(  8,  1, v, false)
(  9,  1, ^, false)
(  9,  1, >, false)
(  9,  1, v, false)
( 10,  1, ^, false)
( 10,  1, >, false)
( 10,  1, v, false)
( 11,  1, ^, false)
( 11,  1, >, false)
( 11,  1, v, false)
( 12,  1, ^, false)
( 12,  1, >, false)
( 12,  1, v, false)
( 13,  1, ^, false)
( 13,  1, >, false)
( 13,  1, v, false)
( 14,  1, ^, false)
( 14,  1, >, false)
( 14,  1, v, false)
( 15,  1, ^, false)
( 15,  1, >, true)
( 15,  1, v, false)
( 15,  2, <, true)
( 15,  2, ^, false)
( 15,  2, >, true)
( 15,  3, <, true)
( 15,  3, ^, false)
( 15,  3, >, true)
( 15,  4, <, true)
( 15,  4, ^, false)
( 15,  4, >, true)
( 15,  5, <, true)
( 15,  5, ^, false)
( 15,  5, >, true)
( 15,  6, <, true)
( 15,  6, ^, false)
( 15,  6, >, true)
( 15,  7, <, true)
( 15,  7, ^, false)
( 15,  7, >, true)
( 15,  8, <, true)
( 15,  8, ^, false)
( 15,  8, >, true)
( 15,  9, <, true)
( 15,  9, ^, false)
( 15,  9, >, true)
( 15, 10, <, true)
( 15, 10, ^, false)
( 15, 10, >, true)
( 15, 11, <, true)
( 15, 11, ^, false)
( 15, 11, >, true)
( 15, 12, <, true)
( 15, 12, ^, false)
( 15, 12, >, true)
( 15, 13, <, true)
( 15, 13, ^, false)
( 15, 13, >, true)
( 15, 14, <, false)
( 15, 14, ^, true)
( 15, 14, >, true)
( 14, 14, v, false)
( 14, 14, <, true)
( 14, 14, ^, false)
( 14, 13, v, false)
( 14, 13, <, true)
( 14, 12, v, false)
( 14, 12, <, true)
( 14, 11, v, false)
( 14, 11, <, true)
( 14, 10, v, false)
( 14, 10, <, false)
( 14,  9, v, false)
( 14,  9, <, true)
( 14,  8, v, false)
( 14,  8, <, true)
( 14,  7, v, true)
( 14,  7, <, true)
( 14,  4, v, false)
( 14,  3, v, true)
( 14,  3, <, false)
( 13,  3, v, true)
( 13,  3, <, false)
( 12,  3, v, true)
( 12,  3, <, true)
( 10,  4, v, true)
( 10,  4, <, false)
( 10,  4, ^, false)
(  9,  4, v, true)
(  9,  4, <, false)
(  9,  4, ^, true)
(  8,  4, v, true)
(  8,  4, <, true)
(  8,  4, ^, false)
(  8,  5, <, true)
(  8,  5, ^, false)
(  8,  5, >, false)
(  8,  6, <, true)
(  8,  6, ^, false)
(  8,  6, >, false)
(  8,  7, <, true)
(  8,  7, ^, false)
(  8,  7, >, false)
(  8,  8, <, true)
(  8,  8, ^, true)
(  8,  8, >, false)
(  9,  8, ^, false)
(  9,  8, >, false)
(  9,  8, v, true)
( 10,  8, ^, false)
( 10,  8, >, true)
( 10,  8, v, false)
( 10,  9, <, true)
( 10,  9, ^, true)
( 10,  9, >, false)
( 11,  9, ^, true)
( 11,  9, >, false)
( 11,  9, v, false)
( 12,  9, ^, true)
( 12,  9, >, true)
( 12,  9, v, false)
( 12,  8, >, true)
( 12,  8, v, false)
( 12,  8, <, true)
( 12,  7, >, true)
( 12,  7, v, false)
( 12,  7, <, true)
( 12,  6, >, true)
( 12,  6, v, false)
( 12,  6, <, false)
( 12,  5, >, false)
( 12,  5, <, false)
( 13,  5, ^, false)
( 13,  5, >, true)
( 13,  5, v, false)
( 13,  6, ^, true)
( 13,  6, >, true)
( 11,  5, <, false)
( 11,  5, ^, true)
( 10,  5, <, false)
( 10,  5, ^, false)
(  9,  5, ^, true)
(  9,  6, ^, true)
(  9,  6, >, false)
( 10,  6, ^, true)
( 10,  6, >, false)
( 11,  6, ^, false)
( 11,  7, <, false)
( 11,  7, ^, false)
( 10,  7, <, false)
(  9,  9, <, false)
(  9,  9, ^, false)
(  9, 10, <, true)
(  9, 10, ^, true)
(  9, 10, >, false)
( 10, 10, ^, true)
( 10, 10, >, false)
( 11, 10, ^, true)
( 11, 10, >, false)
( 12, 10, ^, false)
( 12, 10, >, true)
( 12, 11, <, false)
( 12, 11, ^, true)
( 12, 11, >, true)
( 11, 11, <, true)
( 11, 11, ^, false)
( 11, 12, <, true)
( 11, 12, ^, false)
( 11, 12, >, true)
( 11, 13, <, false)
( 11, 13, ^, true)
( 11, 13, >, true)
( 10, 13, v, true)
( 10, 13, <, true)
( 10, 13, ^, false)
( 10, 14, <, false)
( 10, 14, ^, true)
( 10, 14, >, true)
(  9, 14, v, false)
(  9, 14, <, true)
(  9, 14, ^, true)
(  9, 13, v, false)
(  9, 13, <, false)
(  9, 12, >, false)
(  9, 12, v, false)
(  9, 12, <, true)
(  9, 11, >, false)
(  9, 11, <, true)
( 10, 11, ^, false)
(  8, 13, v, false)
(  8, 13, <, false)
(  8, 13, ^, false)
(  7, 13, v, false)
(  7, 13, <, false)
(  7, 13, ^, false)
(  6, 13, v, true)
(  6, 13, <, false)
(  6, 13, ^, false)
(  5, 13, v, false)
(  5, 13, <, true)
(  5, 13, ^, false)
(  5, 12, >, false)
(  5, 12, v, false)
(  5, 11, >, true)
(  5, 11, v, false)
(  5, 10, >, true)
(  5, 10, v, false)
(  5, 10, <, true)
(  5,  9, >, false)
(  5,  9, v, true)
(  5,  9, <, true)
(  6,  9, ^, true)
(  6,  9, >, false)
(  6,  9, v, true)
(  7,  9, ^, true)
(  7,  9, >, true)
(  7,  9, v, false)
(  7,  8, v, true)
(  7,  8, <, false)
(  6,  8, v, true)
(  6,  8, <, false)
(  5,  8, v, false)
(  5,  8, <, true)
(  5,  7, >, false)
(  5,  7, v, true)
(  5,  7, <, true)
(  6,  7, >, false)
(  6,  7, v, true)
(  7,  7, v, false)
(  7,  6, v, true)
(  7,  6, <, false)
(  6,  6, v, true)
(  6,  6, <, false)
(  5,  6, v, false)
(  5,  6, <, true)
(  5,  5, >, false)
(  5,  5, v, true)
(  5,  5, <, true)
(  6,  5, >, false)
(  6,  5, v, true)
(  7,  5, v, false)
(  7,  4, v, true)
(  7,  4, <, false)
(  6,  4, v, true)
(  6,  4, <, false)
(  5,  4, v, true)
(  5,  4, <, false)
(  4,  4, v, true)
(  4,  4, <, false)
(  4,  4, ^, false)
(  3,  4, v, true)
(  3,  4, ^, true)
(  4,  5, <, false)
(  4,  5, ^, true)
(  3,  5, ^, false)
(  3,  6, ^, true)
(  3,  6, >, false)
(  4,  6, ^, false)
(  4,  7, <, false)
(  4,  7, ^, true)
(  3,  7, ^, false)
(  3,  8, >, false)
(  4,  8, ^, false)
(  4,  9, ^, true)
(  6, 12, >, true)
(  6, 12, v, false)
(  6, 11, >, false)
(  6, 11, v, true)
(  7, 11, ^, true)
(  7, 11, >, true)
(  7, 11, v, false)
(  7, 10, >, false)
(  7, 10, <, false)
(  8, 10, ^, false)
(  8, 10, v, false)
(  8, 11, ^, true)
(  5, 14, <, true)
(  5, 14, ^, true)
(  5, 14, >, true)
(  6, 14, ^, true)
(  6, 14, >, true)
(  7, 14, ^, true)
(  7, 14, >, true)
(  8, 14, ^, true)
( 12,  5, v, true)
( 13,  4, >, false)
( 13,  4, v, true)
( 13,  4, <, false)
( 14,  4, ^, false)
( 14,  4, >, false)
( 14,  5, ^, false)
( 14,  4, >, false)
( 12,  4, v, true)
( 12,  4, <, false)
( 11,  4, v, true)
( 11,  4, <, false)
( 11,  4, ^, true)
( 13, 13, v, false)
( 13, 13, <, true)
( 13, 13, ^, true)
( 13, 12, v, true)
( 13, 12, <, true)
( 11,  3, v, true)
( 11,  3, <, true)
