; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = KERISE

[env]
platform = espressif32
framework = espidf
upload_speed = 2000000
monitor_speed = 2000000
monitor_filters = colorize
monitor_flags= --raw

[env:KERISE]
board = pico32

monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
