; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:KERISE]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = no_ota.csv
build_flags = -O2
src_build_flags = -std=c++14 -O2

monitor_speed = 2000000
upload_speed = 2000000

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
