; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = KERISE

[env]
platform = espressif32
framework = arduino
upload_speed = 2000000
monitor_speed = 2000000
monitor_filters = colorize
monitor_flags= --raw

[env:KERISE]
board = pico32
board_build.partitions = no_ota.csv
src_build_flags =
    -DCORE_DEBUG_LEVEL=3 # 5: verbose, 4: debug, 3: info, 2: warn
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -std=c++14
    -O2
    -Wall # This enables all the warnings about constructions that some users consider questionable, and that are easy to avoid (or modify to prevent the warning), even in conjunction with macros. 
    -Wcast-align # Warn whenever a pointer is cast such that the required alignment of the target is increased.
    -Wdouble-promotion # Give a warning when a value of type float is implicitly promoted to double.
    -Wextra # This enables some extra warning flags that are not enabled by -Wall. 
    -Wfatal-errors # This option causes the compiler to abort compilation on the first error occurred rather than trying to keep going and printing further error messages.
    -Wfloat-equal # Warn if floating-point values are used in equality comparisons.

monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
