; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:KERISE]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = no_ota.csv
src_build_flags =
    -DCORE_DEBUG_LEVEL=3 # 5: verbose, 4: debug, 3: info, 2: warn
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -std=c++14
    -O2
    -Wfatal-errors
    -Wall
    -Wextra
    -fno-common
    -Wdouble-promotion
    ; -DMAZE_COLOR_DISABLED

monitor_speed = 2000000
monitor_filters = colorize
monitor_flags= --raw

upload_speed = 2000000

monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
