; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = KERISE

[env]
platform = espressif32 # https://github.com/platformio/platform-espressif32
; platform = https://github.com/FaBjE/platform-espressif32#espidf-440
framework = espidf
; platform_packages = framework-espidf@https://github.com/FaBjE/esp-idf#v4.4-platformio

build_flags = -Wfatal-errors -Wextra -Wall
src_build_flags = -Wfatal-errors -Wextra -Wall

upload_speed = 2000000
monitor_speed = 2000000
monitor_filters = colorize
monitor_flags= --raw

[env:KERISE]
board = pico32
board_build.partitions = partitions.csv

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
