; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = KERISE
; src_dir = main

[env]
platform = espressif32 # https://docs.platformio.org/en/latest/platforms/espressif32.html
framework = espidf
upload_speed = 2000000
monitor_speed = 2000000
monitor_filters = colorize
monitor_flags= --raw
build_flags = -Wfatal-errors -Wextra -Wall
src_build_flags = -Wfatal-errors -Wextra -Wall

[env:KERISE]
board = pico32
board_build.partitions = partitions.csv

monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
